WindowsApp/Schuermann.Dart.App/Game/UserInterface/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="Schuermann.Dart.App.Game.UserInterface.Views.MainWindowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:settingViewModels="clr-namespace:Schuermann.Dart.App.Settings.UserInterface.ViewModels"
                 xmlns:uiViewModels="clr-namespace:Schuermann.Dart.App.Game.UserInterface.ViewModels"
                 xmlns:converter="clr-namespace:Schuermann.Dart.App.Common.UserInterface.Converter"
                 xmlns:uiViews="clr-namespace:Schuermann.Dart.App.Game.UserInterface.Views"
                 xmlns:settingsViews="clr-namespace:Schuermann.Dart.App.Settings.UserInterface.Views"
                 xmlns:properties="clr-namespace:Schuermann.Dart.App.Properties"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 Title="Dart" Name="mainWindow">

    <Window.DataContext>
      <uiViewModels:MainWindowViewModel x:Name="MainWindowViewModel" />
    </Window.DataContext>

    <Window.Resources>
      <DataTemplate DataType="{x:Type uiViewModels:GameOptionsViewModel}">
         <uiViews:GameOptionsView />
        </DataTemplate>

      <DataTemplate DataType="{x:Type uiViewModels:DartGameViewModel}">
         <uiViews:DartGameView />
        </DataTemplate>

      <DataTemplate DataType="{x:Type settingViewModels:ApplicationSettingsViewModel}">
         <settingsViews:ApplicationSettingsView />
        </DataTemplate>

        <converter:ViewModelTypeToVisibilityConverter x:Key="viewModelTypeToVisibilityConverter" />
    </Window.Resources>

    <DockPanel>
        <Controls:HamburgerMenu x:Name="HamburgerMenuControl" Grid.Row="0" DisplayMode="CompactOverlay" HamburgerWidth="48" ItemInvoked="HamburgerMenuControl_OnItemInvoked" ItemTemplate="{StaticResource HamburgerMenuItem}" OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}">

            <!--  Items  -->
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem Glyph="Resources/throwGameIcon.svg" Label="{x:Static properties:Resources.Throwgame}" Tag="throwgame" />
                    <Controls:HamburgerMenuGlyphItem Glyph="Resources/settingsImage.svg" Label="{x:Static properties:Resources.Settings}" Tag="settings" />
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Label="{x:Static properties:Resources.About}" Tag="info">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Help" />
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="-1 0 -1 0" Background="#7A7A7A">
                            <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" Text="{Binding Label}" />
                        </Border>
                        <Controls:TransitioningContentControl Grid.Row="1" Content="{Binding}" RestartTransitionOnContentChange="True" Transition="Default" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="{x:Static properties:Resources.Start}" Command="{Binding StartGame}" CommandParameter="{Binding CurrentContent}" Visibility="{Binding CurrentContent, Converter={StaticResource viewModelTypeToVisibilityConverter}}" Height="30" MinWidth="70" Margin="5,5,5,5" />                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>
        </Controls:HamburgerMenu>
    </DockPanel>
</mah:MetroWindow>