Extensions/Charts/Charts/Chart.xaml

<UserControl x:Class="Charts.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:prop="clr-namespace:Charts.Properties"
             mc:Ignorable="d" Height="800" Width="1200">

    <UserControl.Resources>
        <lvc:ColorsCollection x:Key="ColorsCollection">
            <Color A="255" R="255" G="255" B="0" />
            <Color A="255" R="0" G="0" B="255" />
            <Color A="255" R="255" G="0" B="0" />
            <Color A="255" R="0" G="255" B="255" />
            <Color A="255" R="255" G="0" B="255" />
            <Color A="255" R="0" G="255" B="0" />
            <Color A="255" R="150" G="0" B="255" />
            <Color A="255" R="255" G="150" B="0" />
        </lvc:ColorsCollection>
        <Style TargetType="TabItem" x:Key="TabItemStyle">
            <Setter Property="Background" Value="{Binding MyStyles.BaseThemeColor}" />
            <Setter Property="Foreground" Value="{Binding MyStyles.ColorSchemaColor}" />
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Foreground" Value="{Binding MyStyles.ColorSchemaColor}" />
        </Style>
        <Style TargetType="Grid" x:Key="GridItemStyle">
            <Setter Property="Background" Value="{Binding MyStyles.BaseThemeColor}" />
        </Style>
        <Style TargetType="lvc:CartesianChart">
            <Setter Property="Background" Value="{Binding MyStyles.BaseThemeColor}" />
            <Setter Property="SeriesColors" Value="{StaticResource ColorsCollection}"/>
        </Style>
        <Style TargetType="lvc:PieChart">
            <Setter Property="Background" Value="{Binding MyStyles.BaseThemeColor}" />
            <Setter Property="SeriesColors" Value="{StaticResource ColorsCollection}"/>
        </Style>
        <Style TargetType="lvc:Axis">
            <Setter Property="Foreground" Value="{Binding MyStyles.ColorSchemaColor}" />
        </Style>
        <Style TargetType="lvc:Separator">
            <Setter Property="Stroke" Value="{Binding MyStyles.ColorSchemaColor}" />            
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridItemStyle}">
        <TabControl>

            <TabItem Header="{x:Static prop:Resources.ThrowHistory}" Style="{StaticResource TabItemStyle}">
                <lvc:CartesianChart Series="{Binding ThrowHistorySeriesCollection}" LegendLocation="Right">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="{x:Static prop:Resources.Throw}">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" IsEnabled="True" Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="{x:Static prop:Resources.ThrownPoints}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </TabItem>

            <TabItem Header="{x:Static prop:Resources.PointsHistory}" Style="{StaticResource TabItemStyle}">
                <lvc:CartesianChart Series="{Binding PointHistorySeriesCollection}" LegendLocation="Right">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="{x:Static prop:Resources.Throw}">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" IsEnabled="True" Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="{x:Static prop:Resources.RemainingPoints}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </TabItem>

            <TabItem Header="{x:Static prop:Resources.ThrownFields}" Style="{StaticResource TabItemStyle}">
                <Grid Style="{StaticResource GridItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <lvc:PieChart Grid.Column="0" Grid.RowSpan="2" Series="{Binding SingleFieldSeriesCollection}" LegendLocation="Right" />

                    <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding GameOptions.PlayerList}" SelectedItem="{Binding Player, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>