WindowsApp/Dart/Game/UserInterface/Views/GameSettingsView.xaml

<UserControl x:Class="Dart.Game.UserInterface.Views.GameSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properies="clr-namespace:Dart.Properties" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properies:Resources.Playercount}" Margin="5,5,5,5" />
        <mah:NumericUpDown Minimum="1" Maximum="8" Interval="1" Grid.Row="0" Grid.Column="1" Margin="2" Value="{Binding SelectedPlayerCount, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properies:Resources.Startpoints}" Margin="5,5,5,5" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectableStartPoints}" SelectedItem="{Binding SelectedStartPoints, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Margin="2"/>

        <mah:ToggleSwitch Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" OffContent="DoubleIn deactiv" OnContent="DoubleIn activ" Margin="20,5,5,5" />
        <mah:ToggleSwitch Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" OffContent="DoubleOut deactiv" OnContent="DoubleOut activ" Margin="20,5,5,5" />
        <mah:ToggleSwitch Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" OffContent="Ende nach Sieger" OnContent="Alle spielen bis 0 Punkte" Margin="20,5,5,5" />
    </Grid>
</UserControl>