WindowsApp/Dart/Game/UserInterface/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="Dart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Dart"
        xmlns:properties="clr-namespace:Dart.Properties"
        xmlns:views="clr-namespace:Dart.Game.UserInterface.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Dart" Name="mainWindow">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:GameOptionsViewModel}">
            <local:GameOptionsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:DartGameViewModel}">
            <local:DartGameView />
        </DataTemplate>

        <local:ViewModelTypeToVisibilityConverter x:Key="viewModelTypeToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel>
        <views:RibbonView DockPanel.Dock="Top" DataContext="{Binding ToolBarViewModel}"/>
        <StackPanel Margin="5,5,0,0">
            <ContentControl Content="{Binding CurrentContent}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Resources.Start}" Command="{Binding StartGame}" CommandParameter="{Binding CurrentContent}" Visibility="{Binding CurrentContent, Converter={StaticResource viewModelTypeToVisibilityConverter}}" Height="30" MinWidth="70" Margin="5,5,5,5"/>
            <Button Content="{x:Static properties:Resources.Exit}" Command="{Binding QuitApplication}" Height="30" MinWidth="70" Margin="5,5,5,5"/>
        </StackPanel>
        
    </DockPanel>
</mah:MetroWindow>