WindowsApp/Dart/Game/UserInterface/Views/RibbonView.xaml

<UserControl x:Class="Dart.Game.UserInterface.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dart.Game.UserInterface.Views"
             xmlns:properties="clr-namespace:Dart.Properties"
             xmlns:bitmapToImageSourceConverter="clr-namespace:Dart.Tools.BitmapToImageSourceConverter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <bitmapToImageSourceConverter:BitmapToImageSourceConverter x:Key="imageSourceConverter" />
        <bitmapToImageSourceConverter:SvgToImageSourceConverter x:Key="svgSourceConverter" />
    </UserControl.Resources>

    <Grid Height="60">
        <Ribbon Name="Ribbon" >
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="{Binding Source={x:Static properties:Resources.helpImage}, Converter={StaticResource svgSourceConverter}}"  Margin="5,5,5,5" />
            </Ribbon.HelpPaneContent>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Height="50" VerticalAlignment="Center">
                    <RibbonButton SmallImageSource="{Binding Source={x:Static properties:Resources.settingsImage}, Converter={StaticResource svgSourceConverter}}" Command="{Binding OpenSettings}" VerticalAlignment="Center" />
                    <RibbonButton SmallImageSource="{Binding Source={x:Static properties:Resources.resetImage}, Converter={StaticResource svgSourceConverter}}" Command="{Binding ResetGame}" VerticalAlignment="Center" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu DropDownOpened="RibbonApplicationMenu_DropDownOpened" >
                    <RibbonApplicationMenuItem Header="{x:Static properties:Resources.Settings}"  ImageSource="{Binding Source={x:Static properties:Resources.settingsImage}, Converter={StaticResource svgSourceConverter}}" Command="{Binding OpenSettings}" Foreground="Black"/>
                    <RibbonApplicationMenuItem Header="{x:Static properties:Resources.Reset}"  ImageSource="{Binding Source={x:Static properties:Resources.resetImage}, Converter={StaticResource svgSourceConverter}}" Command="{Binding ResetGame}" Foreground="Black"/>
                    <RibbonApplicationMenuItem Header="{x:Static properties:Resources.Exit}" ImageSource="{Binding Source={x:Static properties:Resources.exitImage}, Converter={StaticResource svgSourceConverter}}"  Command="{Binding QuitApplication}" Foreground="Black"/>
                    <RibbonApplicationMenuItem Header="{x:Static properties:Resources.Extensions}" ImageSource="{Binding Source={x:Static properties:Resources.extensionImage}, Converter={StaticResource svgSourceConverter}}" Name="ExtensionMenuEntry" Foreground="Black"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
        </Ribbon>
    </Grid>
</UserControl>