WindowsApp/Dart/Common/Splashscreen/SplashScreenWindow.xaml

<Window x:Class="Dart.Common.Splashscreen.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bitmapToImageSourceConverter="clr-namespace:Dart.Common.UserInterface.Converter"
        xmlns:properties="clr-namespace:Dart.Properties"
        mc:Ignorable="d"
        Title="SplashScreenWindow" Height="600" Width="400" WindowStartupLocation="CenterScreen" Topmost="True" Name="window"
        ResizeMode="NoResize" ShowInTaskbar="false" WindowStyle="None" MouseDoubleClick="OnWindowMouseDoubleClick" AllowsTransparency="True">

    <Window.Resources>
        <bitmapToImageSourceConverter:BitmapToImageSourceConverter x:Key="imageSourceConverter" />
        <Storyboard x:Key="fadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="fadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource fadeIn}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="{Binding Source={x:Static properties:Resources.darts_splashscreen}, Converter={StaticResource imageSourceConverter}}" Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" FontSize="32px" Foreground="MediumPurple" Text="{Binding Source={x:Static properties:Resources.Dart}}"  VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="2" FontSize="14px" Foreground="MediumPurple" Text="{Binding Source={x:Static properties:Resources.CopyrightText}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" />
        <TextBlock Grid.Row="2" FontSize="14px" Foreground="MediumPurple" Text="" Name="versionText" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" />
    </Grid>
</Window>