Extensions/Charts/Schuermann.Darts.Charts/Chart.xaml

<UserControl x:Class="Schuermann.Darts.Charts.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" Height="800" Width="1200">

    <Grid >
        <TabControl>

            <TabItem Header="ThrowHistory" >
                <lvc:CartesianChart Series="{Binding ThrowHistorySeriesCollection}" >
                    <!--<lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="{x:Static prop:Resources.Throw}">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" IsEnabled="True" Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="{x:Static prop:Resources.ThrownPoints}" />
                    </lvc:CartesianChart.AxisY>-->
                </lvc:CartesianChart>
            </TabItem>

            <TabItem Header="PointsHistory" >
                <lvc:CartesianChart Series="{Binding PointHistorySeriesCollection}" LegendPosition="Right">
                    <!--<lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="{x:Static prop:Resources.Throw}">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" IsEnabled="True" Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="{x:Static prop:Resources.RemainingPoints}" />
                    </lvc:CartesianChart.AxisY>-->
                </lvc:CartesianChart>
            </TabItem>

            <TabItem Header="ThrownFields" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <lvc:PieChart Grid.Column="0" Grid.RowSpan="2" Series="{Binding SingleFieldSeriesCollection}" LegendPosition="Right" />

                    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding GameOptions.PlayerList}" SelectedItem="{Binding Player, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Margin="2,2,2,2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>